# Hackathon---Team-3

./: README.md
PxUi/: angular.json  package-lock.json  package.json
PxUi/src/: app.config.ts  app.routes.ts  index.html  styles.scss
PxUi/src/app/layout/component/: app.configurator.ts  app.footer.ts  app.menu.ts  app.topbar.ts
PxUi/src/app/pages/carrier-analysis/: carrier-analysis.component.html  carrier-analysis.component.scss  carrier-analysis.component.spec.ts  carrier-analysis.component.ts
PxUi/src/app/pages/dashboard/: dashboard.ts
PxUi/src/app/pages/organization/: organization.routes.ts
PxUi/src/assets/layout/: _topbar.scss
PxUi/src/assets/layout/variables/: _common.scss
PxUi/src/data/alerts/: alerts.ts
PxUi/src/data/policies/: full_policy_dataset.ts  full_policy_dataset_old.ts
PxUi/src/data/services/mock-api/: mock-api.interceptor.ts  mock-api.request-handler.ts  (+2 more)
PxUi/src/models/: index.ts  notifications.ts  policies.ts  system-message.ts
alertsv2/: requirements.txt  setup.py
alertsv2/alerts.egg-info/: PKG-INFO  SOURCES.txt
alertsv2/alertsv2/: policy.py
alertsv2/alertsv2/alert_classes/: alerts.py  all_alerts.py  dq_alerts.py  fa_alerts.py  no_alerts.py
alertsv2/data/: alert_output.txt  full_policy_data_2025_02_12.txt  full_policy_dataset_final.txt  new_alert_output.txt  new_alert_output_2025_02_12.txt  one_policy.txt
alertsv2/scripts/: run.py
lamda/: createAlerts.py  readAlerts.py  readPolicies.py  removeAlert.py  sendDQAlerts.py  sendFAAlerts.py
nationwide-service/: README.md  pom.xml
nationwide-service/postman/: Hackathon.postman_collection.json  post_payload.xml
nationwide-service/src/main/java/com/nw/hackathon/: ContractInboxServiceApplication.java  ServletInitializer.java
nationwide-service/src/main/java/com/nw/hackathon/config/: WebConfig.java  WebSocketConfig.java
nationwide-service/src/main/java/com/nw/hackathon/controller/: TXLifeController.java
nationwide-service/src/main/java/com/nw/hackathon/dto/: HoldingDTO.java  NotificationDTO.java  OLifEDTO.java  PolicyDTO.java  SystemMessageDTO.java  TXLifeDTO.java  TXLifeRequestDTO.java
nationwide-service/src/main/java/com/nw/hackathon/entity/: Policy.java  SystemMessage.java
nationwide-service/src/main/java/com/nw/hackathon/helper/: Response.java  TcValue.java
nationwide-service/src/main/java/com/nw/hackathon/repository/: PolicyRepository.java
nationwide-service/src/main/java/com/nw/hackathon/service/: BedrockService.java  PolicyService.java
nationwide-service/src/main/resources/: application.properties
nationwide-service/src/test/java/com/nw/hackathon/contractinboxservice/: ContractInboxServiceApplicationTests.java
nationwide-ui/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
nationwide-ui/src/: index.html
nationwide-ui/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
nationwide-ui/src/app/bedrock-prompt/: bedrock-prompt.component.html  bedrock-prompt.component.spec.ts  bedrock-prompt.component.ts
nationwide-ui/src/app/contract-alert/: contract-alert.component.css  contract-alert.component.html  contract-alert.component.spec.ts  contract-alert.component.ts
nationwide-ui/src/app/contract-inbox/: contract-inbox.component.css  contract-inbox.component.html  contract-inbox.component.spec.ts  contract-inbox.component.ts
nationwide-ui/src/app/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
nationwide-ui/src/app/home/: home.component.css  home.component.html  home.component.ts
nationwide-ui/src/app/interface/: policy.ts  systemmessage.ts
nationwide-ui/src/app/pipe/: filter.pipe.ts
nationwide-ui/src/app/services/: contract.service.ts  web-socket.service.ts
(+39 files in other folders)
